OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://konpeeyush:piyush224339@dall-e-cluster.muokjr7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnvufnmub"
CLOUDINARY_API_KEY="878913174746486"
CLOUDINARY_API_SECRET="kNkgK-RFLlOL8faeQJwSUBsnOwQ"